<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupActivity">

    <include
        android:id="@+id/group_chat_bar"
        layout="@layout/app_bar_layout">

    </include>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_above="@id/linear_layout_text_reply"
        android:layout_below="@+id/group_chat_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linear_layout_text_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

    <EditText
        android:id="@+id/text_reply_box"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:autofillHints=""
        android:hint="@string/message"
        android:padding="17dp" />

    <ImageButton
        android:id="@+id/send_message"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/send"
        android:onClick="sendMessage"
        android:src="@drawable/send_message" />
    </LinearLayout>


</RelativeLayout>